{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio — Brendan (brendanmcr). Next.js static export, Tailwind 4 + daisyUI.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --test"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "daisyui": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "@types/react": "^19.0.0",
    "@types/node": "^22.0.0"
  }
}
